a1.sources = r1
a1.sinks = spark
a1.channels = c1


# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/flume_source/source.txt
a1.sources.r1.logStdErr = true
a1.sources.r1.restart = true



# Describe the sink
a1.sinks = spark
a1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
a1.sinks.spark.hostname = master01
a1.sinks.spark.port = 9999
a1.sinks.spark.channel = memoryChannel


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

